<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 08 12:29:05 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../serverchat/M_MainThread.html#casterHistorique-serverchat.M_entiteClient-">casterHistorique(M_entiteClient)</a></span> - Static method in class serverchat.<a href="../serverchat/M_MainThread.html" title="class in serverchat">M_MainThread</a></dt>
<dd>
<div class="block">Permet de récupérer l'historique des conversations</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverchat/M_MainThread.html#casterUnMessage-java.lang.String-java.lang.String-">casterUnMessage(String, String)</a></span> - Static method in class serverchat.<a href="../serverchat/M_MainThread.html" title="class in serverchat">M_MainThread</a></dt>
<dd>
<div class="block">Permet de broadcaster un message à tous les utilisateurs du chat</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverchat/E_ChatAdapter.html#chatConnexionClient-serverchat.E_ChatEvent-">chatConnexionClient(E_ChatEvent)</a></span> - Method in class serverchat.<a href="../serverchat/E_ChatAdapter.html" title="class in serverchat">E_ChatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverchat/E_ChatListener.html#chatConnexionClient-serverchat.E_ChatEvent-">chatConnexionClient(E_ChatEvent)</a></span> - Method in interface serverchat.<a href="../serverchat/E_ChatListener.html" title="interface in serverchat">E_ChatListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverchat/E_ChatAdapter.html#chatDeconnexionClient-serverchat.E_ChatEvent-">chatDeconnexionClient(E_ChatEvent)</a></span> - Method in class serverchat.<a href="../serverchat/E_ChatAdapter.html" title="class in serverchat">E_ChatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverchat/E_ChatListener.html#chatDeconnexionClient-serverchat.E_ChatEvent-">chatDeconnexionClient(E_ChatEvent)</a></span> - Method in interface serverchat.<a href="../serverchat/E_ChatListener.html" title="interface in serverchat">E_ChatListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverchat/E_ChatAdapter.html#chatTexteServeur-serverchat.E_ChatEvent-">chatTexteServeur(E_ChatEvent)</a></span> - Method in class serverchat.<a href="../serverchat/E_ChatAdapter.html" title="class in serverchat">E_ChatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverchat/E_ChatListener.html#chatTexteServeur-serverchat.E_ChatEvent-">chatTexteServeur(E_ChatEvent)</a></span> - Method in interface serverchat.<a href="../serverchat/E_ChatListener.html" title="interface in serverchat">E_ChatListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientchat/Client.html" title="class in clientchat"><span class="typeNameLink">Client</span></a> - Class in <a href="../clientchat/package-summary.html">clientchat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientchat/Client.html#Client--">Client()</a></span> - Constructor for class clientchat.<a href="../clientchat/Client.html" title="class in clientchat">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientchat/package-summary.html">clientchat</a> - package clientchat</dt>
<dd>&nbsp;</dd>
<dt><a href="../clientchat/ClientIn.html" title="class in clientchat"><span class="typeNameLink">ClientIn</span></a> - Class in <a href="../clientchat/package-summary.html">clientchat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientchat/ClientIn.html#ClientIn-clientchat.Client-java.net.Socket-">ClientIn(Client, Socket)</a></span> - Constructor for class clientchat.<a href="../clientchat/ClientIn.html" title="class in clientchat">ClientIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientchat/ClientOut.html" title="class in clientchat"><span class="typeNameLink">ClientOut</span></a> - Class in <a href="../clientchat/package-summary.html">clientchat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientchat/ClientOut.html#ClientOut-clientchat.Client-java.net.Socket-">ClientOut(Client, Socket)</a></span> - Constructor for class clientchat.<a href="../clientchat/ClientOut.html" title="class in clientchat">ClientOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
