<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 08 12:29:05 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;clientchat</h2>
<ul class="blockList">
<li class="blockList"><a name="clientchat.Client">
<!--   -->
</a>
<h3>Class <a href="clientchat/Client.html" title="class in clientchat">clientchat.Client</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>SocketClient</h4>
<pre>java.net.Socket SocketClient</pre>
</li>
<li class="blockList">
<h4>cOut</h4>
<pre><a href="clientchat/ClientOut.html" title="class in clientchat">ClientOut</a> cOut</pre>
</li>
<li class="blockList">
<h4>cIn</h4>
<pre><a href="clientchat/ClientIn.html" title="class in clientchat">ClientIn</a> cIn</pre>
</li>
<li class="blockList">
<h4>connecte</h4>
<pre>boolean connecte</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jMenuItem1</h4>
<pre>javax.swing.JMenuItem jMenuItem1</pre>
</li>
<li class="blockList">
<h4>jMenuItem2</h4>
<pre>javax.swing.JMenuItem jMenuItem2</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockListLast">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clientchat.InfosConnexion">
<!--   -->
</a>
<h3>Class <a href="clientchat/InfosConnexion.html" title="class in clientchat">clientchat.InfosConnexion</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="clientchat/Client.html" title="class in clientchat">Client</a> parent</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockListLast">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;serverchat</h2>
<ul class="blockList">
<li class="blockList"><a name="serverchat.InterfaceServer">
<!--   -->
</a>
<h3>Class <a href="serverchat/InterfaceServer.html" title="class in serverchat">serverchat.InterfaceServer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nbClients</h4>
<pre>int nbClients</pre>
</li>
<li class="blockList">
<h4>isLaunch</h4>
<pre>boolean isLaunch</pre>
</li>
<li class="blockList">
<h4>isFirstLaunch</h4>
<pre>boolean isFirstLaunch</pre>
</li>
<li class="blockList">
<h4>threadPrincipal</h4>
<pre><a href="serverchat/M_MainThread.html" title="class in serverchat">M_MainThread</a> threadPrincipal</pre>
</li>
<li class="blockList">
<h4>buttonSTART</h4>
<pre>javax.swing.JButton buttonSTART</pre>
</li>
<li class="blockList">
<h4>buttonSTOP</h4>
<pre>javax.swing.JButton buttonSTOP</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jSpinner1</h4>
<pre>javax.swing.JSpinner jSpinner1</pre>
</li>
<li class="blockList">
<h4>nbClientTxtField</h4>
<pre>javax.swing.JTextField nbClientTxtField</pre>
</li>
<li class="blockListLast">
<h4>txtConsole</h4>
<pre>java.awt.TextArea txtConsole</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
