<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 11 18:03:45 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MainThread</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverchat/InterfaceServer.html" title="class in serverchat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverchat/ThreadWaitClientInput.html" title="class in serverchat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverchat/MainThread.html" target="_top">Frames</a></li>
<li><a href="MainThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverchat</div>
<h2 title="Class MainThread" class="title">Class MainThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>serverchat.MainThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainThread</span>
extends java.lang.Thread</pre>
<div class="block">Thread principal du serveur qui attend les nouvelles connexion, pour des
 clients voulants joindre le serveur.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverchat/MainThread.html#MainThread-serverchat.InterfaceServer-java.lang.String-int-">MainThread</a></span>(<a href="../serverchat/InterfaceServer.html" title="class in serverchat">InterfaceServer</a>&nbsp;parent,
          java.lang.String&nbsp;host,
          int&nbsp;portEcoute)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/MainThread.html#casterHistorique-serverchat.EntiteClient-">casterHistorique</a></span>(<a href="../serverchat/EntiteClient.html" title="class in serverchat">EntiteClient</a>&nbsp;entiteCible)</code>
<div class="block">Permet de récupérer l'historique des conversations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/MainThread.html#casterUnMessage-java.lang.String-java.lang.String-">casterUnMessage</a></span>(java.lang.String&nbsp;pseudo,
               java.lang.String&nbsp;message)</code>
<div class="block">Permet de broadcaster un message à tous les utilisateurs du chat</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/MainThread.html#notifierChatConnexionClient-serverchat.EntiteClient-">notifierChatConnexionClient</a></span>(<a href="../serverchat/EntiteClient.html" title="class in serverchat">EntiteClient</a>&nbsp;nouveauClient)</code>
<div class="block">Permet de notifier à l'interface de la connexion d'un client</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/MainThread.html#notifierChatDeconnexionClient-serverchat.EntiteClient-">notifierChatDeconnexionClient</a></span>(<a href="../serverchat/EntiteClient.html" title="class in serverchat">EntiteClient</a>&nbsp;ancienClient)</code>
<div class="block">Permet de notifier à l'interface de la déconnexion d'un client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/MainThread.html#notifierChatTexteServeur-java.lang.String-">notifierChatTexteServeur</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Permet de notifier l'interface d'un texte que le serveur veut délivrer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/MainThread.html#run--">run</a></span>()</code>
<div class="block">Permet de lancer l'écoute du serveur sur le port d'écoute, en attente de
 client se connectant pour la première fois.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverchat/MainThread.html#stopMainThread--">stopMainThread</a></span>()</code>
<div class="block">Permet d'arrêter, presque, proprement le main thread du serveur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainThread-serverchat.InterfaceServer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainThread</h4>
<pre>public&nbsp;MainThread(<a href="../serverchat/InterfaceServer.html" title="class in serverchat">InterfaceServer</a>&nbsp;parent,
                  java.lang.String&nbsp;host,
                  int&nbsp;portEcoute)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Permet de lancer l'écoute du serveur sur le port d'écoute, en attente de
 client se connectant pour la première fois.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="casterUnMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casterUnMessage</h4>
<pre>public static&nbsp;void&nbsp;casterUnMessage(java.lang.String&nbsp;pseudo,
                                   java.lang.String&nbsp;message)</pre>
<div class="block">Permet de broadcaster un message à tous les utilisateurs du chat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - : le pseudo qui émet le message</dd>
<dd><code>message</code> - : le contenu du message à émettre</dd>
</dl>
</li>
</ul>
<a name="casterHistorique-serverchat.EntiteClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casterHistorique</h4>
<pre>public static&nbsp;void&nbsp;casterHistorique(<a href="../serverchat/EntiteClient.html" title="class in serverchat">EntiteClient</a>&nbsp;entiteCible)</pre>
<div class="block">Permet de récupérer l'historique des conversations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entiteCible</code> - : la cible qui doit recevoir l'historique de
 conversation.</dd>
</dl>
</li>
</ul>
<a name="notifierChatConnexionClient-serverchat.EntiteClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifierChatConnexionClient</h4>
<pre>public&nbsp;void&nbsp;notifierChatConnexionClient(<a href="../serverchat/EntiteClient.html" title="class in serverchat">EntiteClient</a>&nbsp;nouveauClient)</pre>
<div class="block">Permet de notifier à l'interface de la connexion d'un client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nouveauClient</code> - : Le client qui s'est connecté, à transférer à
 l'interface.</dd>
</dl>
</li>
</ul>
<a name="notifierChatDeconnexionClient-serverchat.EntiteClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifierChatDeconnexionClient</h4>
<pre>public&nbsp;void&nbsp;notifierChatDeconnexionClient(<a href="../serverchat/EntiteClient.html" title="class in serverchat">EntiteClient</a>&nbsp;ancienClient)</pre>
<div class="block">Permet de notifier à l'interface de la déconnexion d'un client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ancienClient</code> - : Le client qui s'est déconnecté, à transférer à
 l'interface.</dd>
</dl>
</li>
</ul>
<a name="notifierChatTexteServeur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifierChatTexteServeur</h4>
<pre>public&nbsp;void&nbsp;notifierChatTexteServeur(java.lang.String&nbsp;message)</pre>
<div class="block">Permet de notifier l'interface d'un texte que le serveur veut délivrer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - : Le message à transférer à l'interface</dd>
</dl>
</li>
</ul>
<a name="stopMainThread--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopMainThread</h4>
<pre>public&nbsp;void&nbsp;stopMainThread()</pre>
<div class="block">Permet d'arrêter, presque, proprement le main thread du serveur.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverchat/InterfaceServer.html" title="class in serverchat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverchat/ThreadWaitClientInput.html" title="class in serverchat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverchat/MainThread.html" target="_top">Frames</a></li>
<li><a href="MainThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
